DhilipTraining/SampleWpfApp/EmployeeDB.xaml

<Window x:Class="SampleWpfApp.EmployeeDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="EmployeeDB" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lstNames" Grid.Column="0" SelectionChanged="onSelected"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Label FontSize="30">Employee Details</Label>
            <WrapPanel>
                <Label>Employee ID:</Label>
                <TextBox Name="txtId"/>
            </WrapPanel>
            <WrapPanel>
                <Label>Employee Name:</Label>
                <TextBox Name="txtName"/>
            </WrapPanel>
            <WrapPanel>
                <Label>Employee Address:</Label>
                <TextBox Name="txtAddress"/>
            </WrapPanel>
            <WrapPanel>
                <Label>Employee Salary:</Label>
                <TextBox Name="txtSalary"/>
            </WrapPanel>
            <WrapPanel>
                <Button>Save Changes</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
