DhilipTraining/SampleWpfApp/GridPanel.xaml

<Window x:Class="SampleWpfApp.GridPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="Tabular UI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="2" FontSize="34" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">Employee Details</Label>
        <Label Margin="2" HorizontalAlignment="Right" Grid.Row="1">Enter the Employee ID</Label>
        <Label Margin="2" HorizontalAlignment="Right" Grid.Row="2">Enter the Employee Name</Label>
        <Label Margin="2" HorizontalAlignment="Right" Grid.Row="3">Enter the Employee Address</Label>
        <Label Margin="2" HorizontalAlignment="Right" Grid.Row="4">Enter the Employee Phone</Label>
        <TextBox Margin="2" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Name="txtId"/>
        <TextBox Margin="2" Width="250" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="2" Name="txtName"/>
        <TextBox Margin="2" Width="250" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="3" Name="txtAddress"/>
        <TextBox Margin="2" Width="250" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="4" Name="txtPhone"/>
        <WrapPanel Margin="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Margin="5" Click="onSave">Save Changes</Button>
            <Button Margin="5" Click="onCancel">Cancel</Button>
        </WrapPanel>
        <WrapPanel Margin="2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Name="lblDisplay" Margin="5" FontSize="24"/>
        </WrapPanel> 
    </Grid>
</Window>
