DhilipTraining/SampleWpfApp/NotepadExample.xaml

<Window x:Class="SampleWpfApp.NotepadExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        xmlns:my="clr-namespace:SampleWpfApp.Infrastructure"
        mc:Ignorable="d"
        Title="NotepadExample" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="onNew"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="onOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="onSave"/>
        <CommandBinding Command="my:MyCommands.SaveAs" Executed="onSaveAs"/>
    </Window.CommandBindings>
    <DockPanel Margin="2">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save As" Command="my:MyCommands.SaveAs"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                <Separator/>
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>
            </MenuItem>
            <MenuItem Header="_Styles">
                <MenuItem Header="_Font" Click="onFont"/>
                <MenuItem Header="_Color" Click="onPalette"/>
                <Separator/>
            </MenuItem>
        </Menu>
        <TextBox Name="txtContent" DockPanel.Dock="Bottom" AcceptsReturn="True" AcceptsTab="True" AllowDrop="True" SpellCheck.IsEnabled="True" TextWrapping="Wrap"/>
    </DockPanel>
</Window>
