DhilipTraining/SampleWpfApp/Resources.xaml

<Window x:Class="SampleWpfApp.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="Resources" Height="450" Width="800" Closing="onClose">
    <Window.Resources>
        <ImageBrush x:Key="tiledImage" ImageSource="Images\Happyface.png" Viewport="0, 0, 25,25" ViewportUnits="Absolute" TileMode="Tile"/>
        <ImageBrush x:Key="happyImage" ImageSource="Images\Happyface.png"/>
        <ImageBrush x:Key="winBackground" ImageSource="Images\MtKailash.png"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\MtKailash.png" />
    </Window.Background>
    <StackPanel>
        <Button Margin="2" Height="75" Background="{StaticResource tiledImage}">Sample Button</Button>
        <Button Margin="2" Height="75">
            <Button.ToolTip>
                <StackPanel Margin="2">
                    <TextBlock>Click Me</TextBlock>
                    <Image Source="Images\Happyface.png" Width="50" Height="50"/>
                    <TextBlock>Some Text here</TextBlock>
                </StackPanel>
            </Button.ToolTip>
            ToolTip Button
        </Button>
    </StackPanel>
</Window>
