DhilipTraining/SampleWpfApp/TriggersExample.xaml

<Window x:Class="SampleWpfApp.TriggersExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="TriggersExample" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="focusStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                <Setter Property="Control.FontSize" Value="24"/>
                <Setter Property="Control.MinWidth" Value="100"/>
                <Setter Property="Control.MaxWidth" Value="200"/>
                <Setter Property="Control.Margin" Value="5"/>
                <Setter Property="Control.Background" Value="Ivory"/>
                <Setter Property="Control.Foreground" Value="Red"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="Red"/>
                    <Setter Property="Control.Foreground" Value="Ivory"/>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="Red"/>
                    <Setter Property="Control.Foreground" Value="Ivory"/>
                </Trigger>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"/>
                        <Condition Property="Control.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Background" Value="Red"/>
                        <Setter Property="Control.Foreground" Value="Ivory"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="2">
        <TextBox Style="{StaticResource focusStyle}"/>
        <TextBox Style="{StaticResource focusStyle}"/>
        <TextBox Style="{StaticResource focusStyle}"/>
        <TextBox Style="{StaticResource focusStyle}"/>
        <TextBox Style="{StaticResource focusStyle}"/>
    </StackPanel>
</Window>
